# nettyprotobufapp

./: .gitignore  README.md  docker-compose.yaml  pom.xml
client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/demo/nettyprotobuf/client/: DemoClient.java  DemoClientHandler.java  DemoClientInitializer.java  DemoMsgClientHandler.java
client/src/main/java/org/demo/nettyprotobuf/websocket/server/client/: DemoClient.java  DemoClientInitializer.java  DemoMsgClientHandler.java
model/: dependency-reduced-pom.xml  pom.xml
model/src/main/proto/: DemoMessages.proto
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/demo/nettyprotobuf/server/: DemoProtocolServerHandler.java  DemoServer.java  DemoServerChannelInitializer.java
server/src/main/java/org/demo/nettyprotobuf/websocket/server/: DemoProtocolServerHandler.java  DemoWsServer.java  DemoWsServerChannelInitializer.java
